# LWC

./: README.md  pom.xml
core/: dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
core/src/main/java/com/griefcraft/bukkit/: EntityBlock.java  NMS.java
core/src/main/java/com/griefcraft/cache/: MaterialCache.java  ProtectionCache.java
core/src/main/java/com/griefcraft/io/: Backup.java  BackupManager.java  Restorable.java  RestorableBlock.java  RestorableProtection.java
core/src/main/java/com/griefcraft/listeners/: LWCBlockListener.java  LWCEntityListener.java  LWCPlayerListener.java
core/src/main/java/com/griefcraft/lwc/: LWC.java  LWCPlugin.java  SimpleMessageParser.java
core/src/main/java/com/griefcraft/model/: Flag.java  History.java  LWCPlayer.java  Mode.java  Permission.java  Protection.java
core/src/main/java/com/griefcraft/modules/admin/: AdminCache.java  AdminCleanup.java  AdminFlush.java  AdminOwnerAll.java  AdminPurge.java  AdminQuery.java  AdminRebuild.java  AdminVersion.java
core/src/main/java/com/griefcraft/modules/create/: CreateModule.java
core/src/main/java/com/griefcraft/modules/credits/: CreditsModule.java
core/src/main/java/com/griefcraft/modules/debug/: DebugModule.java
core/src/main/java/com/griefcraft/modules/destroy/: DestroyModule.java
core/src/main/java/com/griefcraft/modules/doors/: DoorsModule.java
core/src/main/java/com/griefcraft/modules/flag/: BaseFlagModule.java  MagnetModule.java
core/src/main/java/com/griefcraft/modules/free/: FreeModule.java
core/src/main/java/com/griefcraft/modules/history/: HistoryModule.java
core/src/main/java/com/griefcraft/modules/info/: InfoModule.java
core/src/main/java/com/griefcraft/modules/lecterns/: LecternListener.java  LecternModule.java  ProtoLecternListener.java
core/src/main/java/com/griefcraft/modules/limits/: LimitsV2.java
core/src/main/java/com/griefcraft/modules/modes/: DropTransferModule.java
core/src/main/java/com/griefcraft/modules/modify/: ModifyModule.java
core/src/main/java/com/griefcraft/modules/pluginsupport/: WorldGuard.java
core/src/main/java/com/griefcraft/modules/setup/: LimitsSetup.java
core/src/main/java/com/griefcraft/scripting/: JavaModule.java  Module.java  ModuleLoader.java
core/src/main/java/com/griefcraft/scripting/event/: LWCEntityInteractEvent.java
core/src/main/java/com/griefcraft/sql/: Column.java  Database.java  DatabaseException.java  PhysDB.java  Table.java
core/src/main/java/com/griefcraft/util/: Closer.java  Completions.java  DatabaseThread.java  LegacyMaterials.java  NameFetcher.java  ProtectionFinder.java  SetUtil.java  Statistics.java  StopWatch.java  StringUtil.java  TimeUtil.java  Tuple.java  UUIDFetcher.java  UUIDRegistry.java  UpdaterFile.java  Version.java
core/src/main/java/com/griefcraft/util/config/: ConfigUpdater.java  Configuration.java  ConfigurationException.java  ConfigurationNode.java
core/src/main/java/com/griefcraft/util/locale/: LWCResourceBundle.java  LocaleClassLoader.java  LocaleUtil.java  UTF8Control.java
core/src/main/java/com/griefcraft/util/matchers/: BedMatcher.java  DoorMatcher.java  DoubleChestMatcher.java  GravityMatcher.java  WallMatcher.java
core/src/main/resources/: plugin.yml
core/src/main/resources/config/: core.yml  lecterns.yml  magnet.yml
core/src/main/resources/lang/: lwc_en.properties
modules/economy/: pom.xml
