<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.griefcraft</groupId>
    <artifactId>lwc-parent</artifactId>
    <packaging>pom</packaging>
    
    <name>LWC</name>
    <version>4.9.1-SNAPSHOT</version>

    <properties>
        <spigot.version>1.21.4-R0.1-SNAPSHOT</spigot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>core</module>

        <!-- Optional modules -->
        <module>modules/economy</module>
    </modules>

    <build>
        <defaultGoal>clean package</defaultGoal>
    </build>

</project>